# TF47-Prism-Sharp

./: .gitignore  README.md  TF47-Prism-Sharp.sln
TF47-Prism-Mediator-Server/: Dockerfile  Program.cs  Startup.cs  TF47-Prism-Mediator-Server.csproj
TF47-Prism-Mediator-Server/Properties/: launchSettings.json
TF47-Prism-Sharp/: Application.cs  Entry.cs  Extension.cs  TF47-Prism-Sharp.csproj
TF47-Prism-Sharp-Client/: Application.cs  Extension.cs  TF47-Prism-Sharp-Client.csproj
TF47-Prism-Sharp-Client/Services/: MediatorService.cs
TF47-Prism-Sharp-Dependencies/: EncryptionProvider.cs  TF47-Prism-Sharp-Dependencies.csproj
TF47-Prism-Sharp-Dependencies/NetworkPackages/: ArmaNetworkMessage.cs
TF47-Prism-Sharp-Dependencies/Services/: ArmaCallbackService.cs  LoggerService.cs  SignalClient.cs  SignalServer.cs
TF47-Prism-Sharp/Helper/: ArmaConverter.cs  ThreadSafeQueue.cs
TF47-Prism-Sharp/Models/: SettingsJson.cs
TF47-Prism-Sharp/Models/Api/: CreateSessionRequest.cs  CreateUserRequest.cs  PlayerResponse.cs  PlayerWhitelistingResponse.cs  SessionResponse.cs  TicketUpdateRequest.cs  Whitelisting.cs
TF47-Prism-Sharp/Services/: ApiClient.cs  MediatorService.cs
